AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

ORDERS_TABLE_NAME=orders-table
ORDER_PERSISTENCE_QUEUE_NAME=order-persistence-queue
ORDER_PERSISTENCE_QUEUE_URL=http://localhost:4566/000000000000/order-persistence-queue
ORDER_NOTIFICATION_QUEUE_NAME=order-notification-queue
ORDER_NOTIFICATION_QUEUE_URL=http://localhost:4566/000000000000/order-notification-queue

NOTIFICATION_EMAIL_FROM=sender@example.com
NOTIFICATION_EMAIL_TO=receiver@example.com

SQS_MAX_MESSAGES=5
SQS_WAIT_TIME_SECONDS=20
SQS_VISIBILITY_TIMEOUT=60
